PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = EFEdvbfWSDGFFdfvfERFGkmko_Kdfv3r3erftrgrffXER45654fvfd0

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = C2ewfrg43gytbjiknBJSBNC2343nisnvnIWDWNC2ee3nje3r3nfrfXS3E332NKnjiqwnd

REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = profetionBackend
CLOUDINARY_API_KEY =688143117714147
CLOUDINARY_API_SECRET = edhjf8934ERFhyugf
MONGODB_URI = mongodb+srv://anjanee:Av7cNbc1PLDUSoQT@cluster0.xgs7bhx.mongodb.net/