PORT = 8000
MONGODB_URI = mongodb+srv://anjanee:anjanee76076@cluster0.xgs7bhx.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = EFEdvbfWSDGFFdfvfERFGkmko_Kdfv3r3erftrgrffXER45654fvfd0

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = C2ewfrg43gytbjiknBJSBNC2343nisnvnIWDWNC2ee3nje3r3nfrfXS3E332NKnjiqwnd

REFRESH_TOKEN_EXPIRY = 10d
VVcaW6N55lxWQY4E
MONGODB_URI=mongodb+srv://anjaneekumar76076:VVcaW6N55lxWQY4E@cluster0.oycvgir.mongodb.net/

CLOUDINARY_CLOUD_NAME = profetionBackend
CLOUDINARY_API_KEY =688143117714147
CLOUDINARY_API_SECRET = edhjf8934ERFhyugf
